<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHU Vikings</title>
    <link rel="icon" href="/image/ehuvik.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <div class="logo">
                <img src="image/ehuvik.png" alt="Logo of EHU Vikings">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Season</a>
                        <div class="dropdown-content">
                            <a href="2223seas.html">2022-2023</a>
                            <a href="2324seas.html">2023-2024</a>
                        </div>
                    </li>
                    <li><a href="off-field.html">Off-Field</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Photos</a>
                        <div class="dropdown-content">
                            <a href="undercons.html">2022-2023</a>
                            <a href="undercons.html">2023-2024</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

        </div>
        <!-- end navbar -->
    </div>
    <main id="container">
        <div class="card">
            <img src="/image/hus.JPG" alt="Photo of Head Coach and players">

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">

                <!-- Span with tag class for the tag -->
                <span class="tag">Games</span>

                <span class="tag">Results</span>

                <!-- A div with name class for the name of the card -->
                <div class="name">Season</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra
                    vitae ipsum odio.</p>

                <button onclick="redirectToPage('2324seas.html')">Read more</button>
            </div>


        </div>

        <div class="card">
            <img src="/image/cheer.JPG" alt="Photo with EHU Cheerleading">

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">

                <!-- Span with tag class for the tag -->
                <span class="tag">Charity</span>

                <span class="tag">Events</span>

                <span class="tag">Community</span>

                <!-- A div with name class for the name of the card -->
                <div class="name">Off-Field</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra
                    vitae ipsum odio.</p>

                <button onclick="redirectToPage('off-field.html')">Read more</button>
            </div>


        </div>
        <div class="card">
            <img src="/image/photo.JPG" alt="Photo from EHU Vikings Gameday">

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">

                <!-- Span with tag class for the tag -->
                <span class="tag">Gameday</span>

                <span class="tag">Team</span>

                <span class="tag">Events</span>

                <!-- A div with name class for the name of the card -->
                <div class="name">Photos</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra
                    vitae ipsum odio.</p>

                <button onclick="redirectToPage('undercons.html')">Read more</button>
            </div>


        </div>
        <div class="card">
            <img src="/image/ehuvik.png" alt="EHU Vikings Logo">

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">

                <!-- Span with tag class for the tag -->
                <span class="tag">Info</span>

                <span class="tag">Members</span>

                <!-- A div with name class for the name of the card -->
                <div class="name">About Us</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra
                    vitae ipsum odio.</p>

                <button onclick="redirectToPage('about.html')">Read more</button>
            </div>


        </div>
        <div class="card">
            <img src="/image/team.JPG" alt="Team Photo of EHU Vikings">

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">

                <!-- Span with tag class for the tag -->
                <span class="tag">Recruitment</span>

                <span class="tag">New Team</span>

                <!-- A div with name class for the name of the card -->
                <div class="name">Contact Us</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                    pharetra
                    vitae ipsum odio.</p>

                <button onclick="redirectToPage('contact.html')">Read more</button>
            </div>


        </div>

    </main>

<script>
    function redirectToPage(url) {
        window.location.href = url;
    }
</script>
</body>

</html>